{
  "name": "nasa-api-fullstack",
  "version": "1.0.0",
  "description": "Full-stack NASA API application",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-deps": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test -- --watchAll=false",
    "test:coverage": "npm run test:backend:coverage && npm run test:frontend:coverage",
    "test:backend:coverage": "cd backend && npm run test:coverage",
    "test:frontend:coverage": "cd frontend && npm run test:coverage",
    "test:e2e": "cd frontend && npx cypress run",
    "test:e2e:open": "cd frontend && npx cypress open"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
